# SmartArk

./: .gitignore  DITest.sln  README.md  script.sql
BusinessLayer/: BusinessLayer.cs  BusinessLayer.csproj  IBusinessLayer.cs
CDataAccessLayer/: CDataAccessLayer.cs  IDataAccessLayer.cs
DITest/: Custom.json  DITest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DITest/Models/: ClientDBContext.cs  Djbox.cs  Djcabinet.cs  Djcard.cs  Faceprint.cs  Material.cs  MaterialInventory.cs  OpenBoxRecord.cs  UserInfo.cs
